apiVersion: skaffold/v2beta21
kind: Config
metadata:
  name: blog-admin
build:
  artifacts:
    - image: naohirokurasawa/blog-admin
      docker:
        dockerfile: Dockerfile
        buildArgs:
          NPM_TOKEN: "{{.NPM_TOKEN}}"
deploy:
  kubectl:
    manifests:
      - k8s/development.yaml
      - k8s/service.yaml
